

What user sees ==============================================

Home Page
	-has button to start survey

Survey
	-starts by asking user name
	-ask for url to user picture
	-10 question survey

Algorithm
	-compares user answers to people in the database
	-finds person with closest match

Print
	-Prints info of closest match to user

============================================================





Algorithm for finding best friend ===========================

var matching = 100
var matchingIndex = 0

Compare the user's answers to the answers of each person
Add the differences together
If the sum of differences is less than matching, change matching to that one, then update the index



==============================================================




Files ===================================================

friends.js
	-contains the objects of each person

home.html
	-html for the homepage

survey.html
	-html for survey

apiRoutes.js
	-contains the routes to the JSON for specific people

htmlRoutes.js
	-contains the routes for the html files

============================================================