

What user sees ==============================================

Home Page
	-has button to start survey

Survey
	-starts by asking user name
	-ask for url to user picture
	-10 question survey

Algorithm
	-compares user answers to people in the database
	-finds person with closest match

Print
	-Prints info of closest match to user

============================================================




Files ===================================================

friends.js
	-contains the objects of each person

home.html
	-html for the homepage

survey.html
	-html for survey

apiRoutes.js
	-contains the routes to the JSON for specific people

htmlRoutes.js
	-contains the routes for the html files

============================================================